# UMS_Mobile

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aseyel/tgbl/tristangaryleyesa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aseyel/tgbl/tristangaryleyesa/: AthenaActivity.java  AuditTravelActivity.java  AuditTravelRideActivity.java  BaseActivity.java  BaseDeliveryActivity.java  BaseDrawerActivity.java  BaseFormActivity.java  BaseLogisticActivity.java  ChangePasswordActivity.java  DeliveryActivity.java  DeliveryActivityV2.java  DeliveryMainActivity.java  DeliveryReceived.java  DisconnectionActivity.java  GPSActivity.java  GalleryActivity.java  JobOrderActivity.java  LoginActivity.java  LogisticsActivity.java  MainActivity.java  MenuActivity.java  MeterNotInListActivity.java  NewJobOrderActivity.java  NewJobOrderDetailsActivity.java  NewMeterNotInListActivity.java  NewTripActivity.java  OCRActivity.java  PWPersonIdentifierQRodeActivity.java  ProfileActivity.java  QRCodeActivity.java  QRCodeScannerActivity.java  ReadingActivity.java  ReadingGalleryActivity.java  ReadingRemarksActivity.java  ReadingSummaryActivity.java  ReadingV2Activity.java  ReceiverActivity.java  SearchActivity.java  SettingsActivity.java  SignatureActivity.java  (+15 more)
app/src/main/java/com/aseyel/tgbl/tristangaryleyesa/adapter/: AuditTravelRideAdapater.java  ChatAdapter.java  ImageViewerAdapter.java  JobOrderAdapater.java  MainMenuAdapter.java  (+16 more)
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_athena.xml  activity_audit_travel.xml  activity_audit_travel_ride.xml  activity_change_password.xml  activity_delivery.xml  activity_delivery_main.xml  activity_delivery_received.xml  activity_delivery_v2.xml  activity_disconnection.xml  activity_drawer.xml  activity_gallery.xml  activity_gps.xml  activity_joborder.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_menu.xml  activity_meter_not_in_list.xml  activity_new_job_order.xml  activity_new_job_order_details.xml  activity_new_meter_not_in_list.xml  activity_new_trip.xml  activity_ocr.xml  activity_profile.xml  activity_pw_person_identifier_qrode.xml  activity_qrcode.xml  activity_qrcode_scanner.xml  activity_reading.xml  activity_reading_gallery.xml  activity_reading_remarks.xml  activity_reading_summary.xml  activity_reading_v2.xml  activity_receiver.xml  activity_search.xml  activity_settings.xml  activity_signature.xml  activity_survey.xml  activity_tracking.xml  activity_tracking_activation.xml  activity_tracking_availability.xml  (+49 more)
app/src/main/res/menu/: athena_menu.xml  bottom_navigation.xml  drawer_menu.xml  form_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/aseyel/tgbl/tristangaryleyesa/: ExampleUnitTest.java
(+81 files in other folders)
