<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aseyel.tgbl.tristangaryleyesa.TrackingSoviActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_trackings_sovi_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <include
                android:id="@+id/formtoolbar"
                layout="@layout/view_formtoolbar" />
        </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:id="@+id/sovi_scroller"
            android:scrollbars="none"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/main_font"
                    android:paddingBottom="10dp"
                    android:text="Question" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ilspinner_ts_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/main_font"
                        android:text="Location" />

                    <Spinner
                        android:id="@+id/spinner_ts_location"
                        android:layout_width="match_parent"
                        android:fontFamily="@string/main_font"
                        android:layout_height="40dp"></Spinner>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsKOF"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/txttaKOF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:ems="10"
                            android:hint="Number of KOF"
                            android:layout_weight="1"
                            android:inputType="numberDecimal|numberSigned" />

                    </LinearLayout>


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsCans"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/txttaCans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:ems="10"
                            android:hint="Cans"
                            android:inputType="numberDecimal|numberSigned" />

                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsSSPet"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/txttaSSPet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:ems="10"
                            android:hint="SS Pet"
                            android:inputType="numberDecimal|numberSigned" />

                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsMSPet"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/txttaMSPet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:ems="10"
                            android:hint="MS Pet"
                            android:inputType="numberDecimal|numberSigned" />

                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsSSDoy"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/txttaSSDoy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:ems="10"
                            android:hint="SS Doy"
                            android:inputType="numberDecimal|numberSigned" />

                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsSSbrick"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/txttaSSbrick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:ems="10"
                            android:hint="SS brick"
                            android:inputType="numberDecimal|numberSigned" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsMSbrick"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/txttaMSbrick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:ems="10"
                            android:hint="MS brick"
                            android:inputType="numberDecimal|numberSigned" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsSSWedge"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/txttaSSWedge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:ems="10"
                            android:hint="SS Wedge"
                            android:inputType="numberDecimal|numberSigned" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/txttaBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:ems="10"
                            android:hint="Box"
                            android:inputType="numberDecimal|numberSigned" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsLitro"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/txttaLitro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:ems="10"
                            android:hint="Litro"
                            android:inputType="numberDecimal|numberSigned" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsPounch"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/txttaPounch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:ems="10"
                            android:hint="Pounch"
                            android:inputType="numberDecimal|numberSigned" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/txttaComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Comment"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iltsNone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="70dp"
            app:borderWidth="0dp"
            app:elevation="12dp"
            app:srcCompat="@drawable/ic_action_white_delete" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

                <ImageButton
                    android:id="@+id/btnCamera"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_action_camera" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="50dp"
                    android:gravity="center">
                    <TextSwitcher
                        android:id="@+id/tsImageCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorAccent" />
                    </TextSwitcher>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
