<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aseyel.tgbl.tristangaryleyesa.ReadingSummaryActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <include
                android:id="@+id/formtoolbar"
                layout="@layout/view_formtoolbar" />
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="98dp"
            android:id="@+id/form_scroller"
            android:scrollbars="none"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.v7.widget.CardView
                    android:id="@+id/CardDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/txtHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="@color/colorAccent"
                                android:text="Summary"
                                android:fontFamily="@string/main_font"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            >
                            <TextView
                                android:id="@+id/txtAmountDue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="@color/colorAccent"
                                android:text="Amount Due"
                                android:fontFamily="@string/main_font"
                                />
                            <TextView
                                android:id="@+id/txtRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="@color/colorAccent"
                                android:text="Remarks"
                                android:fontFamily="@string/main_font"
                                />
                            <TextView
                                android:id="@+id/txtStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="@color/colorAccent"
                                android:text="Status"
                                android:fontFamily="@string/main_font"
                                />
                            <TextView
                                android:id="@+id/txtConsumptionLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="30dp"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:text="Consumption"
                                android:fontFamily="@string/main_font"
                                />
                            <TextView
                                android:id="@+id/txtConsumption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="30dp"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:text="Consumption"
                                android:fontFamily="@string/main_font"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btnSubmit"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorAccent"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>