<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AthenaActivity">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mSendMessage"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar" />

        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/fab_color_light_shadow"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mChatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scrollbars="none"
                />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/mAnalyzingLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="498dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"

            android:text="@string/loading"
            android:textColor="@color/fab_color_shadow"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/mMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="5"
            android:paddingTop="10dp"
            android:background="@color/colorPrimary"
            android:gravity="top|left"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingLeft="10dp"
            android:maxLines="5"
            android:minLines="3"
            android:scrollHorizontally="false"
            />

        <com.github.zagum.speechrecognitionview.RecognitionProgressView
            android:id="@+id/recognition_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"

            />
        <ImageButton
            android:id="@+id/btnVoiceRecognition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_action_voice_recognition"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_action_send"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</RelativeLayout>