<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ivTrackingSoviProfile"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/img_toolbar_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <TextSwitcher
                android:id="@+id/tsTrackingSoviDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/tvTrackingSoviDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textColor="@color/feed_details"
                    android:textSize="10sp"
                    />

            </TextSwitcher>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>-->


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardElevation="18dp"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:src="@drawable/img_toolbar_logo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ProductName"
                    android:textColor="@color/text_like_counter"
                    android:id="@+id/tvTitle"
                    android:textSize="@dimen/feed_title"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:fontFamily="@string/main_font"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAging"
                    android:text="Product Details"
                    android:textColor="@color/fab_color_shadow"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:fontFamily="@string/main_font"
                    />
                <TextSwitcher
                    android:id="@+id/tsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDetails"
                        android:text="Details"
                        android:fontFamily="@string/main_font"
                        android:textColor="@color/feed_details" />

                </TextSwitcher>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/btnToDo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_todo"
                />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_delete"
                />



        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

